<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <LINK rel="stylesheet" type="text/css" href="/05-onglets.css">
    <title>Onglets</title>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <style>
      #onglets ul {
        justify-content: space-evenly;
        display: flex;
        list-style: none;
        padding: 0;
      }
      #onglets ul li {
        color: rgb(255, 153, 0);
        position: relative;
        padding: 1rem;
        border: 1px solid rgb(255, 153, 0);
        cursor: pointer;
        background-color: rgba(255, 126, 244, 0.455);
      }
      #onglets ul li:hover {
        background-color: #fdfcfc;
      }
      #onglets ul li.actif {
        background-color: #ffffff;;
      }
      #onglets div {
        padding: 1rem;
      }
      #onglets div div {
        display: none;
        position: absolute;
        border:2px solid rgb(255, 153, 0);
      }
      #onglets div div.actif {
        display: block;
      }
      
    </style>

  </head>
  <body>
    <h1>Onglets</h1>
    <a href="index.html"><button>Accueil du site</button></a>
    <h2>les différents items</h2>
    <div id="onglets" x-data="{
      ouvert : 1,
     }">
     <ul role="tablist">
      <li role="tab":class="{actif:ouvert === 1,}" @click="ouvert = 1">Onglet 1</li>
      <li role="tab":class="{actif:ouvert === 2,}" @click="ouvert = 2">Onglet 2</li>
      <li role="tab":class="{actif:ouvert === 3,}" @click="ouvert = 3">Onglet 3</li>
     </ul>
     <div>
      <div role="tabpanel" :class="{actif:ouvert === 1,}">
        <h1>Panneau 1</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis et molestiae natus officiis quas, harum tenetur repudiandae. Impedit aut officiis culpa corporis repellendus rerum, aperiam neque magni, beatae sunt illum?</p>
      </div>
      <div role="tabpanel" :class="{actif:ouvert === 2,}">
        <h1>Panneau 2</h1>
        <p>Error omnis repellat cum provident, veniam harum beatae fugiat, in illum quibusdam explicabo, ea doloribus dolore? Doloribus voluptate nemo adipisci dicta repellat, minus delectus architecto at vitae similique praesentium expedita.</p>
      </div>
      <div role="tabpanel" :class="{actif:ouvert === 3,}">
        <h1>Panneau 3</h1>
        <p>Quaerat, distinctio cupiditate molestias rerum quasi porro neque eum, nemo magnam, facere autem ipsa sit reiciendis rem odio quas qui quidem vero ducimus est. Error dolore molestiae accusamus voluptatum hic.</p>
      </div>
     </div>
  </body>
</html>
